{
  "name": "zuiho",
  "version": "2.0.0-alpha",
  "description": "Experimental discord bot",
  "main": "index.js",
  "dependencies": {
    "@discordjs/voice": "^0.16.0",
    "@google-cloud/dialogflow": "^6.2.0",
    "@google-cloud/dialogflow-cx": "^3.4.1",
    "@types/node": "^20.11.19",
    "ascii-table": "^0.0.9",
    "asynckit": "^0.4.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.1.1",
    "chalk": "^5.3.0",
    "combined-stream": "^1.0.8",
    "delayed-stream": "^1.0.0",
    "dialogflow": "^4.0.3",
    "discord-interactions": "^3.4.0",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "follow-redirects": "^1.15.2",
    "form-data": "^4.0.0",
    "mime-db": "^1.51.0",
    "mime-types": "^2.1.34",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.0.1",
    "openai": "^4.20.0",
    "parse-ms": "^3.0.0",
    "quick.db": "^9.1.7",
    "tr46": "^4.1.1",
    "ts-mixer": "^6.0.0",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "webidl-conversions": "^7.0.0",
    "whatwg-url": "^13.0.0",
    "ws": "^8.14.2",
    "zod": "^3.22.4"
  },
  "scripts": {
    "zuihou": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/offensive-cat/zuiho/"
  },
  "keywords": [
    "discord",
    "bot",
    "assistant",
    "waifu",
    "zuiho"
  ],
  "author": "KamiTaru / Maru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/offensive-cat/zuiho/issues"
  },
  "homepage": "https://github.com/offensive-cat/zuiho/#readme"
}
